VITE_SUPABASE_PROJECT_ID="vpffuinzwipkbiclgrjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZmZ1aW56d2lwa2JpY2xncmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg5MDYsImV4cCI6MjA3OTEzNDkwNn0.aQ5_TabxlgVKkkFqxbi3Slio59Z_BlqN9wBAaN7nQVE"
VITE_SUPABASE_URL="https://vpffuinzwipkbiclgrjp.supabase.co"
